//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new LevelInfo(theLevelInfo) {
      levelName = "Wasteland";
      desc0 = "A desolate mission in a raging sandstorm.<br>" @
              "<br>" @
              "Dramatis Personae:<br>" @
              "    3 fleeing orcs<br>" @
              "    2 orc corpses<br>" @
              "    3 fearsome fire towers<br>" @
              "<br>" @
              "Spawns: 1  Teleports: 3";
      visibleDistance = "700";
      fogColor = "0.53 0.31 0.15 1.0";
      fogDensity = "0.015";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "0";
      canvasClearColor = "76 72 30 255";
      startupEffectsFunc = "spawnTowers";
      gameType = AFXDemo;
   };
   new SkyBox(theSky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Material = "AFX_Sandstorm_MTL";
      drawBottom = "0";
      fogBandHeight = "0.1";
   };
   new Sun(theSun) {
      azimuth = "105";
      elevation = "40";
      color = "0.800000 0.700000 0.750000 1.000000";
      ambient = "0.075000 0.025000 0.025000 1.000000";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      castShadows = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 500";
      shadowDistance = "500";
      shadowSoftness = "0.4";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      splitFadeDistances = "1 1 1 1";
   };
   new TerrainBlock(Terrain) {
      position = "-1024 -1024 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "art/terrains/wasteland/AFXDemo_Wasteland.ter";
      squareSize = "8";
      tile = "0";
      baseTexSize = "2048";
      screenError = "16";
   };

   new SimGroup(PlayerDropPoints) {
      new SpawnSphere(Spawn_Mark) {
         position = "-29 -233.5 100";
         rotation = "0 0 -1 24.6";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         spawnClass = "Player";
         spawnDatablock = "OrcMageData";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(TeleportSpots) {
     new SpawnSphere(:Spawn_Mark) {
         position = "-29 -233.5 100";
         rotation = "0 0 -1 24.6";
      };
     new SpawnSphere(:Spawn_Mark) {
         position = "-68 -184 100";
         rotation = "0 0 1 19";
      };
     new SpawnSphere(:Spawn_Mark) {
         position = "-150 -184 100";
         rotation = "0 0 1 0";
      };
   };
   new SimGroup(NPCPaths) {
      new Path() {
         firstWaypoint = 0;
         traversal = "randomized";
         isLooping = true;
         npcName = "Charred Orc";
         npcHealth = 0;
         npcFlavor = "patrol";
         npcWeapon = "crossbow";
         new Marker(Path_Mark) {
            position = "-83.7634 -175.549 99.9729";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new Path() {
         firstWaypoint = 0;
         traversal = "randomized";
         isLooping = true;
         npcName = "Mangled Orc";
         npcHealth = 0;
         npcFlavor = "patrol";
         npcWeapon = "crossbow";
         new Marker(:Path_Mark) { position = "-39.332 -105.407 100.004"; };
      };
      new Path() {
         firstWaypoint = 0;
         traversal = "randomized";
         isLooping = true;
         npcName = "Toasted Orc";
         npcHealth = 0;
         npcFlavor = "patrol";
         npcWeapon = "crossbow";
         new Marker(:Path_Mark) { position = "-7.08417 -274.983 109.662"; };
      };
      new Path() {
        firstWaypoint = 2;
        traversal = "sequential";
        isLooping = true;
        npcName = "Fleeing Orc";
        npcFlavor = "patrol";
        npcHealth = 100;
        npcWeapon = "crossbow";
        new Marker(:Path_Mark) { position = "-121.684 -136.192 100"; };
        new Marker(:Path_Mark) { position = "58.5438 -265.042 100"; };
        new Marker(:Path_Mark) { position = "-104.456 -265.042 100"; };
      };
      new Path() {
        firstWaypoint = 1;
        traversal = "sequential";
        isLooping = true;
        npcName = "Fleeing Orc 2";
        npcFlavor = "patrol";
        npcHealth = 100;
        npcWeapon = "crossbow";
        new Marker(:Path_Mark) { position = "56.2381 -124.504 100"; };
        new Marker(:Path_Mark) { position = "-118.66 -260.501 100"; };
        new Marker(:Path_Mark) { position = "-72.1742 -104.27 100"; };
      };
      new Path() {
        firstWaypoint = 0;
        traversal = "sequential";
        isLooping = true;
        npcName = "Fleeing Orc 3";
        npcFlavor = "patrol";
        npcHealth = 100;
        npcWeapon = "crossbow";
        new Marker(:Path_Mark) { position = "-125.702 -188.553 100"; };
        new Marker(:Path_Mark) { position = "72.8788 -177.693 100"; };
        new Marker(:Path_Mark) { position = "-21.2844 -265.479 100"; };
      };
   };
   new Precipitation(SandstormObject) {
      position = "-3.2741 -228.279 99.7809";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "Sandstorm";
      dataBlock = "Sandstorm_Precip";
      minSpeed = "1";
      maxSpeed = "1";
      minMass = "0.5";
      maxMass = "1";
      maxTurbulence = "10";
      turbulenceSpeed = "0.1";
      rotateWithCamVel = "0";
      useTurbulence = "1";
      numDrops = "1700";
      boxWidth = "150";
      boxHeight = "100";
      doCollision = "0";
   };
   new Precipitation(DustObject) {
      position = "25.7111 -201.737 100.477";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "Dust";
      dataBlock = "DustSpecks_Precip";
      minSpeed = "0.1";
      maxSpeed = "0.7";
      minMass = "1";
      maxMass = "2";
      maxTurbulence = "5";
      turbulenceSpeed = "1";
      rotateWithCamVel = "0";
      useTurbulence = "1";
      numDrops = "2600";
      boxWidth = "200";
      boxHeight = "100";
      doCollision = "0";
   };
   new BasicClouds(theClouds) {
      layerEnabled[0] = "0";
      layerEnabled[1] = "1";
      layerEnabled[2] = "1";
      texture[0] = "art/afx/skies/clouds/sandstorm_clouds.png";
      texture[1] = "art/afx/skies/clouds/sandstorm_clouds.png";
      texture[2] = "art/afx/skies/clouds/sandstorm_clouds.png";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "5";
      texDirection[0] = "1 0";
      texDirection[1] = "0 -1";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.05";
      texSpeed[1] = "1.0";
      texSpeed[2] = "0.3";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "4";
      height[1] = "3";
      height[2] = "2";
      position = "-96.3368 -383.227 172.931";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

function spawnTowers()
{
  if (isObject(FireTowerPropEffectron))
  { 
    %delay = 0;
    schedule(%delay+0,    0, startEffectron, FireTowerPropEffectron, "-82.0 -128.8 100 0 0 1 150", "anchor");
    schedule(%delay+900,  0, startEffectron, FireTowerPropEffectron, "-22.9 -146.6 100 0 0 1 270", "anchor");
    schedule(%delay+2100, 0, startEffectron, FireTowerPropEffectron, "-70.0 -200.0 100 0 0 1 30",  "anchor");
  }

  if ($UAISK_Is_Available)
  {
     warn("UAISK is enabled -- AFX NonPlayer bots specified in this mission will not appear.");
     schedule(1500, 0, BroadcastScreenMessage, "UAISK is active.");
     schedule(3000, 0, BroadcastScreenMessage, "AFX NonPlayer bots in this mission will not appear.");
     schedule(5000, 0, BroadcastScreenMessage, "Press Alt-A to begin adding UAISK bots.");
  }
}

